<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hu.borde.newslisting.NewsListingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/news_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/margin_size" />

        <RelativeLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/empty_view_status_icon"
                android:layout_width="@dimen/status_icon_size"
                android:layout_height="@dimen/status_icon_size"
                android:layout_centerInParent="true"
                android:src="@drawable/emoticon_sad" />

            <TextView
                android:id="@+id/empty_view_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/empty_view_status_icon"
                android:layout_centerInParent="true"
                android:text="@string/no_result_found" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/progressbar_size"
            android:layout_height="@dimen/progressbar_size"
            android:layout_centerInParent="true"
            android:indeterminate="true" />


    </RelativeLayout>


</LinearLayout>
